int color bg 0x7f040008
int color bg_gray 0x7f040005
int color black 0x7f040003
int color black2 0x7f04001c
int color blue 0x7f040019
int color buttom_buttom 0x7f040020
int color buttom_centre 0x7f04001f
int color buttom_top 0x7f04001e
int color click_color 0x7f04001d
int color coffee 0x7f04001b
int color gray 0x7f040013
int color guide_btn_text_color 0x7f040023
int color light_blue 0x7f040014
int color light_gray 0x7f040015
int color light_orange 0x7f04001a
int color lightblue 0x7f040009
int color lightorange 0x7f04000a
int color mCity_light 0x7f040021
int color mCity_night 0x7f040022
int color nomalGray 0x7f040018
int color orange 0x7f040006
int color orange_red 0x7f040016
int color red 0x7f04000b
int color transparent 0x7f040007
int color transparent2 0x7f04000e
int color transparentblack 0x7f04000f
int color transparentblack2 0x7f040010
int color transparentblue 0x7f040011
int color transparentdarkgray 0x7f04000c
int color transparentgray 0x7f04000d
int color txt_blue 0x7f040000
int color txt_gray 0x7f040001
int color txt_orange 0x7f040004
int color white 0x7f040002
int color whiteGray 0x7f040017
int color yellow 0x7f040012
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen picSize 0x7f050002
int drawable back 0x7f020000
int drawable bg_guide_1 0x7f020001
int drawable bitmap1 0x7f020002
int drawable bitmap2 0x7f020003
int drawable bitmap3 0x7f020004
int drawable bitmap4 0x7f020005
int drawable bitmap5 0x7f020006
int drawable conten_btn_selector 0x7f020007
int drawable content_btn_bg 0x7f020008
int drawable content_btn_normal 0x7f020009
int drawable content_btn_pressed 0x7f02000a
int drawable dialog_bg 0x7f02000b
int drawable dot_focus 0x7f02000c
int drawable dot_normal 0x7f02000d
int drawable dropdown 0x7f02000e
int drawable guide_btn_bg 0x7f02000f
int drawable guide_btn_normal 0x7f020010
int drawable guide_btn_pressed 0x7f020011
int drawable guide_point_focus 0x7f020012
int drawable guide_point_normal 0x7f020013
int drawable home 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_weather_sunshine_bg 0x7f020016
int drawable icon_share 0x7f020017
int drawable icon_textsize 0x7f020018
int drawable layout_bg 0x7f020019
int drawable location_icon 0x7f02001a
int drawable login_st 0x7f02001b
int drawable owner_dress_helper 0x7f02001c
int drawable owner_good_app 0x7f02001d
int drawable owner_good_share 0x7f02001e
int drawable owner_moji_shop 0x7f02001f
int drawable owner_setting 0x7f020020
int drawable owner_wiget 0x7f020021
int drawable selector_bg 0x7f020022
int drawable setting_item_bg 0x7f020023
int drawable setting_item_selector 0x7f020024
int drawable settinh_bg 0x7f020025
int drawable shiline 0x7f020026
int drawable splash_icon 0x7f020027
int drawable star_bg 0x7f020028
int drawable sun_0 0x7f020029
int drawable ui_ico22 0x7f02002a
int drawable ui_ico23 0x7f02002b
int drawable voice_speak 0x7f02002c
int drawable weather_header_bg 0x7f02002d
int drawable weather_sun_bg 0x7f02002e
int drawable wether_ico00 0x7f02002f
int drawable wether_ico01 0x7f020030
int drawable wether_ico02 0x7f020031
int drawable wether_ico03 0x7f020032
int drawable wether_ico04 0x7f020033
int drawable wether_ico05 0x7f020034
int drawable wether_ico06 0x7f020035
int drawable wether_ico07 0x7f020036
int drawable wether_ico08 0x7f020037
int drawable wether_ico09 0x7f020038
int drawable wether_ico10 0x7f020039
int drawable wether_ico11 0x7f02003a
int drawable wether_ico12 0x7f02003b
int drawable wether_ico13 0x7f02003c
int drawable wether_ico14 0x7f02003d
int drawable wether_ico15 0x7f02003e
int drawable wether_ico16 0x7f02003f
int drawable wether_ico17 0x7f020040
int drawable wether_ico18 0x7f020041
int drawable wether_ico19 0x7f020042
int drawable wether_ico20 0x7f020043
int drawable wether_ico21 0x7f020044
int drawable wether_ico22 0x7f020045
int drawable wether_ico23 0x7f020046
int drawable wether_ico24 0x7f020047
int drawable wether_ico25 0x7f020048
int drawable wether_ico26 0x7f020049
int drawable wether_ico27 0x7f02004a
int drawable wether_ico28 0x7f02004b
int drawable wether_ico29 0x7f02004c
int drawable wether_ico30 0x7f02004d
int drawable wether_ico31 0x7f02004e
int drawable wether_ico32 0x7f02004f
int drawable wether_ico33 0x7f020050
int drawable wether_ico34 0x7f020051
int drawable wether_ico35 0x7f020052
int drawable wether_ico36 0x7f020053
int drawable wether_ico37 0x7f020054
int drawable wheel_bg 0x7f020055
int drawable wheel_val 0x7f020056
int drawable widget_trend_bg 0x7f020057
int drawable wip_chance_of_snow 0x7f020058
int drawable wip_chance_of_snow_n 0x7f020059
int drawable wip_cloudy 0x7f02005a
int drawable wip_cloudy_n 0x7f02005b
int drawable wip_dust 0x7f02005c
int drawable wip_dust_n 0x7f02005d
int drawable wip_fog 0x7f02005e
int drawable wip_fog_n 0x7f02005f
int drawable wip_heavy_rain 0x7f020060
int drawable wip_heavy_snow 0x7f020061
int drawable wip_icy 0x7f020062
int drawable wip_light_snow 0x7f020063
int drawable wip_overcast 0x7f020064
int drawable wip_rain 0x7f020065
int drawable wip_showers 0x7f020066
int drawable wip_showers_n 0x7f020067
int drawable wip_sleet 0x7f020068
int drawable wip_snow 0x7f020069
int drawable wip_snow_rain 0x7f02006a
int drawable wip_storm 0x7f02006b
int drawable wip_storm_snow 0x7f02006c
int drawable wip_sunny 0x7f02006d
int drawable wip_sunny_n 0x7f02006e
int drawable wip_thunderstorm 0x7f02006f
int drawable ww1 0x7f020070
int drawable ww2 0x7f020071
int drawable ww3 0x7f020072
int drawable ww4 0x7f020073
int drawable ww5 0x7f020074
int drawable xlistview_arrow 0x7f020075
int id action_settings 0x7f09004f
int id btn_refersh 0x7f090027
int id city 0x7f090010
int id content_rb_health 0x7f090017
int id content_rb_setting 0x7f090018
int id content_rb_weather 0x7f090016
int id content_rg 0x7f090015
int id content_vp 0x7f090014
int id country 0x7f09000f
int id date 0x7f09003d
int id day 0x7f090036
int id day1 0x7f090037
int id day2 0x7f090038
int id day3 0x7f090039
int id day4 0x7f09003a
int id detail_iv_back 0x7f090019
int id detail_iv_share 0x7f09001b
int id detail_iv_textsize 0x7f09001a
int id detail_wv 0x7f09001c
int id guide_btn_start 0x7f090005
int id guide_container_point 0x7f090006
int id guide_focus_point 0x7f090007
int id guide_pager 0x7f090000
int id guide_tv_one 0x7f090002
int id guide_tv_three 0x7f090004
int id guide_tv_two 0x7f090003
int id guide_tv_welcome 0x7f090001
int id health_vp 0x7f090008
int id iv 0x7f090020
int id iv_currentweather_icon 0x7f09002a
int id iv_home 0x7f090024
int id iv_icon 0x7f09000c
int id ll_rt_tv 0x7f090030
int id lv_setting 0x7f090012
int id main_container_content 0x7f09000d
int id news_list_container_point 0x7f09000a
int id news_list_tv_title 0x7f090009
int id news_lv_time 0x7f09001e
int id news_lv_title 0x7f09001d
int id news_lv_url 0x7f09001f
int id pb_refersh 0x7f090026
int id pm_set 0x7f090031
int id rt_head_bg 0x7f090023
int id setting_login 0x7f090011
int id tab_container_content 0x7f090013
int id trendView 0x7f09003b
int id tv 0x7f090021
int id tv_city 0x7f090025
int id tv_clean_car 0x7f090035
int id tv_current_T 0x7f09002d
int id tv_current_city 0x7f09000e
int id tv_data 0x7f09002c
int id tv_date 0x7f090028
int id tv_refersh_time 0x7f090029
int id tv_time1 0x7f090042
int id tv_time2 0x7f090043
int id tv_time3 0x7f090044
int id tv_time4 0x7f090045
int id tv_wear_cloth 0x7f090034
int id tv_wind 0x7f09002e
int id tv_wind_set 0x7f09002f
int id tv_wt_state 0x7f09002b
int id voice_speak 0x7f090033
int id weather 0x7f09003c
int id weather1 0x7f09003e
int id weather2 0x7f09003f
int id weather3 0x7f090040
int id weather4 0x7f090041
int id weather_bg 0x7f090022
int id weather_des 0x7f090032
int id xlistview 0x7f09000b
int id xlistview_footer_content 0x7f090046
int id xlistview_footer_hint_textview 0x7f090048
int id xlistview_footer_progressbar 0x7f090047
int id xlistview_header_arrow 0x7f09004d
int id xlistview_header_content 0x7f090049
int id xlistview_header_hint_textview 0x7f09004b
int id xlistview_header_progressbar 0x7f09004e
int id xlistview_header_text 0x7f09004a
int id xlistview_header_time 0x7f09004c
int layout activity_guideui 0x7f030000
int layout activity_health 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mainui 0x7f030003
int layout activity_selector_city 0x7f030004
int layout activity_setting 0x7f030005
int layout base_tab 0x7f030006
int layout content 0x7f030007
int layout content1 0x7f030008
int layout detail 0x7f030009
int layout dialog_location 0x7f03000a
int layout list_item 0x7f03000b
int layout setting_lv_item 0x7f03000c
int layout weather_main 0x7f03000d
int layout xlistview_footer 0x7f03000e
int layout xlistview_header 0x7f03000f
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string xlistview_footer_hint_normal 0x7f060007
int string xlistview_footer_hint_ready 0x7f060008
int string xlistview_header_hint_loading 0x7f060005
int string xlistview_header_hint_normal 0x7f060003
int string xlistview_header_hint_ready 0x7f060004
int string xlistview_header_last_time 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
