<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0099cc"
        android:gravity="center"
        android:text="设置"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:orientation="vertical"
      >
      <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/settinh_bg"
           android:orientation="vertical"
      >
      <ImageView 
          android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/login_st"
   android:layout_gravity="center"
   android:layout_marginTop="20dp"
          />
      <TextView
        android:id="@+id/setting_login"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:text="登陆"
        android:textColor="#93ffffff"
        android:textSize="22sp"
        android:layout_marginTop="10dp"      
          />
      </LinearLayout>
      <!-- <TextView 
          android:clickable="true"
          android:id="@+id/owner_wiget"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5sp"
          android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:drawableLeft="@drawable/owner_wiget"
        android:text="皮肤小铺"
        android:textSize="22sp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_marginBottom="2dp"
          />
      <TextView 
    
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#cccccc"/>
       <TextView 
          android:clickable="true"
          android:id="@+id/owner_dress_helper"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5sp"
          android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:drawableLeft="@drawable/owner_dress_helper"
        android:text="穿衣助手"
        android:textSize="22sp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
          android:background="@drawable/setting_item_selector"
        android:layout_marginBottom="2dp"
          />
        <TextView 
        
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#cccccc"/>
        <TextView 
          android:clickable="true"
          android:id="@+id/owner_good_app"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5sp"
          android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:drawableLeft="@drawable/owner_good_app"
        android:text="发现App"
        android:textSize="22sp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
          android:background="@drawable/setting_item_selector"
        android:layout_marginBottom="2dp"
          />
         <TextView 
      
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#cccccc"/>
         <TextView 
          android:clickable="true"
          android:id="@+id/owner_moji_shop"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5sp"
          android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:drawableLeft="@drawable/owner_moji_shop"
        android:text="商城"
        android:textSize="22sp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
          android:background="@drawable/setting_item_selector"
        android:layout_marginBottom="2dp"
          />
         <TextView 
     
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#cccccc"/> 
          <TextView 
          android:clickable="true"
          android:id="@+id/owner_good_share"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5sp"
          android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:drawableLeft="@drawable/owner_good_share"
        android:text="分享账号"
        android:textSize="22sp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
          android:background="@drawable/setting_item_selector"
        android:layout_marginBottom="2dp"
          />
           <TextView 

          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#cccccc"/>
           <TextView 
          android:clickable="true"
          android:id="@+id/owner_setting"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5sp"
          android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:drawableLeft="@drawable/owner_setting"
        android:text="设置"
      
        android:textSize="22sp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
          android:background="@drawable/setting_item_selector"
        android:layout_marginBottom="2dp"
          />
            <TextView 
       
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#cccccc"/> -->
          <ListView 
              android:id="@+id/lv_setting"
               android:layout_width="match_parent"
        android:layout_height="wrap_content" 
              ></ListView>
</LinearLayout>
</LinearLayout>