<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
   android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/location_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
           android:layout_gravity="center_horizontal"
        android:text="正在获取位置..."
        android:textSize="20sp" />

   <!--  <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#33ff0000"
        android:gravity="center"
        android:text="确定"
        android:textSize="25sp" /> -->

</LinearLayout>